<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:0;
            background-color:#dddddd;
        }

        div {
            width:200px;
            height:200px;
            margin:10px;
            padding:10px;
            border:10px solid #ff8d00;
        }

        div:nth-child(1) {
            margin:0;
            border:0;
            padding:0;
            background-color:#ff0000;
        }

        div:nth-child(2) {
            
            background-color:#00ff00;
            box-sizing:border-box;
        }

        div:nth-child(3) {
            
            background-color:#0000ff;
            box-sizing:content-box;
        }

        div:nth-child(4) {
            width:200px;
            height:200px;
            text-align:center;
            border-width:5px;
            border-style:solid;
            border-color:#ff6a00;
            /* border: width5px ; */
            background-color:#000000;
            color:#ffffff;
            font-weight:bold;
        }

        div:nth-child(5) {
            width:200px;
            height:200px;
            text-align:center;
            border-width:10px;
            border-style:dashed;
            border-color:#00ff21;
            background-color:#000000;
            color:#ffffff;
            font-weight:bold;
        }

        div:nth-child(6) {
            width:200px;
            height:200px;
            text-align:center;
            border:15px solid #c20b75;
            border-width:15px;
            border-style:solid;
            border-color:#c20b75;
            border-radius:30px 10px 0 0;
            background-color:#000000;
            color:#ffffff;
            font-weight:bold;
        }

    </style>

</head>
<body>
    <div>200*200</div>
    <div>200*200</div>
    <div>200*200</div>

    <div>서울산업진흥원</div>
    <div>서울산업진흥원</div>
    <div>서울산업진흥원</div>


   
</body>
</html>