<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container {
                display: flex;
                height: 200px;
                background-color: dodgerblue;
                align-items: center;
                justify-content: center;
                /* flex-flow: row wrap;
                justify-content: space-between; */
            }
            .container > div {
                background-color: #f1f1f1;
                margin: 10px;
                padding: 20px;
                font-size: 30px;
                text-align: center;
                width: 100px;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <div>1</div>
            <div>2</div>
            <div style="flex-basis: 300px;">3</div>
            <!-- <div style="flex-grow: 1;">4</div> -->
            <!-- <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div> -->
        </div>
    </body>
</html>