<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            #wrapper {
                width: 960px;
                margin:0 auto;

            }

            

            .header-text {
                height: 100px;
                background-color: blue;
                text-align: center;
                color: white;
                padding-top: 50px;
                margin: 0;
                

            }

            .content {
                background-color: yellow;
                width: 60%;
                height: 300px;
                float: left;

                

            }

            .right-side {
                background-color: green;
                width: 40%;
                height: 300px;
                float: left;
                

            }

            footer {
                background-color: red;
                height: 200px;

                clear: both;
            }

        </style>


    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1 class="header-text">고정 그리드 레이아웃</h1>
            </header>
                <section class="content">
                        <h4>본문</h4>
            </section>
                <aside class="right-side">
                        <h4>사이드바</h4>
            </aside>
                <footer>
                        <h4>푸터</h4>
            </footer>
        </div>

    </body>
</html>