<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            #wrapper {
                margin:0 auto;
                width: 960px;

            }

            header {
                background-color: blue;
                height: 120px;

            }

            .header-text {
                color: white;
                text-align: center;
                line-height: 120px;

            }

            .content {
                background-color: yellow;
                height: 300px;
                width: 60%;
                float: left;

            }

            .right-side {
                background-color: green;
                height: 300px;
                width: 40%;
                float: right;
            }

            footer {
                clear: both;
                background-color: red;
                height: 120px;

            }

        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
               <h1 class="header-text">고정 그리드 레이아웃</h1>
            </header>
            <section class="content">
               <h4>본문</h4>
            </section>
            <aside class="right-side">
               <h4>사이드바</h4>
            </aside>
            <footer>
               <h4>푸터</h4>
            </footer>
         </div>
    </body>
</html>