<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            body {
                background-image: linear-gradient(skyblue, white 50%);
                background-attachment: fixed;
                
            }
            .wrap {
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
            }

            @media screen and (min-width:1024px) {
                .wrap {
                    width: 960px;
                    border: 1px solid white;
                }
                header {
                    background-image: url(joandora-image/bg.png);
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    height: 280px;
                }
                h1 {
                    color: yellow;
                    font-size: 5em;
                    margin-top: 30px;
                    margin-left: 20px;
                }
                nav {
                    display: flex;
                }
                nav > div {
                    height: 60px;
                    width: 25%;
                    background-color: green;
                    text-align: center;
                    line-height: 60px;
                }
                nav > div > a {
                    color: white;
                    text-decoration: none;
                }
                .main {
                    display: flex;
                    border: 1px solid #ccc;
                }
                main {
                    background-color: white;
                    padding: 0 10px;
                }
                aside {
                    background-color: rgb(189, 255, 211);
                }
                aside > div {
                    margin: 10px 10px;
                }
                aside > div > img {
                    border: 1px solid #ccc;
                }
                footer {
                    background-color: black;
                    color: white;
                    text-align: center;
                    padding-bottom: 20px;
                }
            }
            
            @media screen and (min-width:600px) and (max-width:1023px){
                .wrap {
                    width: 580px;
                }
                header {
                    background-image: url(joandora-image/bg.png);
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    height: 200px;
                    border: 1px solid white;
                }
                h1 {
                    color: yellow;
                    font-size: 4em;
                    margin-top: 30px;
                    margin-left: 20px;
                }
                nav {
                    display: flex;
                }
                nav > div {
                    width: 25%;
                    height: 60px;
                    background-color: green;
                    text-align: center;
                    line-height: 60px;
                }
                nav > div > a {
                    color: white;
                    text-decoration: none;
                }
                .main {
                    border: 1px solid #ccc;
                }
                main {
                    background-color: white;
                    padding: 10px;
                }
                aside {
                    display: flex;
                    background-color: rgb(189, 255, 211);
                    padding: 0 5px;
                }
                aside > div > img {
                    width: 99%;
                    border: 1px solid #ccc;
                }
                footer {
                    background-color: black;
                    color: white;
                    text-align: center;
                    padding-bottom: 20px;
                }
            }

            @media screen and (max-width:599px){
                .wrap {
                    width: 320px;
                }
                header {
                    background-color: black;
                    height: 100px;
                    border: 1px solid white;
                }
                h1 {
                    color: yellow;
                    font-size: 3em;
                    margin-top: 30px;
                    margin-left: 10px;
                }
                nav { 
                    background-color: white;
                    margin: 0;
                    padding: 1px;
                }
                nav > div {
                    height: 40px;
                    background-color: white;
                    text-align: center;
                    line-height: 40px;
                    margin: 10px 15px;
                    border: 1px solid #ccc;
                    border-radius: 10px;
                }
                nav > div > a {
                    color: black;
                    text-decoration: none;
                }
                section {
                    border: 1px solid #ccc;
                }
                main {
                    font-size: 0.9em;
                    background-color: white;
                    padding: 7px;
                }
                aside {
                    text-align: center;
                }
                aside > div > img {
                    border: 1px solid #ccc;
                    width: 90%;
                }
                footer {
                    font-size: .9em;
                    background-color: black;
                    color: white;
                    text-align: center;
                    padding-bottom: 20px;
                }
            }
            
        </style>
    </head>


    <body>
        <div class="wrap">
            <header>
                <h1>Joandora</h1>
            </header>
            <section>
                <nav>
                    <div><a href="#">이용 안내</a></div>
                    <div><a href="#">객실 소개</a></div>
                    <div><a href="#">예약 방법</a></div>
                    <div><a href="#">예약 하기</a></div>
                </nav>
                <div class="main">
                    <main>
                        <h2>요안도라 소개</h2>
                        <h3>¤ 요안도라는 게스트 하우스(Guest House) 형식의 농어촌 민박입니다</h3>
                        <p>성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다. 목요일이면 섭씨 27도까지 오른다고 하지만, 늘 부는 바람이 쾌적한 균형을 잡아 마당에 마당에 나가 앉아 있는 시간이 많아질듯 합니다.</p>
                        <p>오늘은 사진에 보이는 긴 돌담을 따라 들어오는 요안도레 올레 입구에 특곤색의 대문을 달았습니다.</p>
                        <p>내일은 두달 여동안 밖거리에 만든 게스트 하우스에 연백색의 황토 페인트를 칠할 예정입니다.<br>
                            그리고 이것저것 사소한 정리를 마치고 나면, 나이 드시고 젊고 한 미지의 새식구들을 설렘으로 만나고 함께하고, 도시의 바쁜 생활로 소원해진 오래된 친구와의 우정을 이 제주에서 새롭게 열어나가기 위해 요안도라를 세상에 알리려고 합니다.</p>
                        <p>그럼 이 홈페이지를 공식적으로 체계적으로 갖추면서, 그동안 공사로 어수선해 올려드리지 못한 집 안팎 사진들을 상세하게 올리고 당신을 만날 채비를 마치겠습니다.</p>    
                    </main>
                    <aside>
                        <div><img src="joandora-image/1.jpg" alt="#"></div>
                        <div><img src="joandora-image/2.jpg" alt="#"></div>
                        <div><img src="joandora-image/3.jpg" alt="#"></div>
                    </aside>
                </div>
            </section>
            <footer>
                <p>제주특별자치도 남제주군 성산읍 수산리 000 번지</p>
                <address>Copyright ⓒ. All rights reserved.</address>
            </footer>
        </div>
    </body>
</html>