<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Media Queries</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body{
		text-align: center;

	}
	main{
		margin: 0 auto;
		width: 300px;
		height: 250px;
		display: inline-block;

	}

	div:nth-child(1){
		background-color: red;

	}
	div:nth-child(2){
		background-color: blue;

	}
	div:nth-child(3){
		background-color: pink;

	}
	div:nth-child(4){
		background-color: green;

	}
	@media screen and (max-width:1024px) {
		body{
			width: 20%;
			height: 300px;
		}
	}
	@media screen and (max-width:800px) {
		body {
			width: 200px;
			height: 150px;
		}
	@media screen and (max-width:500px) {
		body {
			width: 100px;
			height: 800px;
		}
	}
</style>
</head>

<body>
	<h1>반응형 웹 디자인</h1>
	<main>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</main>
</body>
</html>