<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #con {
            border: 1px solid #CCC;
            padding: 5px;
            width: 800px;
            margin: 0 auto;
        }
        #header{
            border: 1px solid #CCC;
            height: 80px;
            text-align: center;
            line-height: 80px;

        }
        #nav {
            border: 1px solid #CCC;
            height: 100px;
            text-align: center;
            margin: 5px 0;
        }

        li{
            border: 1px solid #CCC;
            float: left;
            text-align: center;
            width: 140px;
            list-style: none;
            height: 40px;
            line-height: 40px;
        }
        #wrap{
            border: 1px solid #CCC;
            padding: 5px;
            overflow: hidden;
        }
        #content {

            width: 73%;
            height: 200px;
            border: 1px solid #CCC;
            float: left;
            text-align: center;

        }
        #banner{
            border: 1px solid #CCC;
            float: left;
            width: 25%;
            margin-left: 5px;
            height: 200px;
            text-align: center;

        }
        #footer{
            clear: both;
            height: 80px;
            border: 1px solid #CCC;
            text-align: center;
            margin-top: 5px;
            line-height: 80px;

        }
        
    </style>


    </head>
    <body>
        <div id="con">
            <div id="header">
                HEADER
            </div>

            <div id="nav">
                <p>NAVIGATION</p>
                <ul>
                    <li>menu1</li>
                    <li>menu2</li>
                    <li>menu3</li>
                    <li>menu4</li>
                    <li>menu5</li>
                </ul>
            </div>

            <div id="wrap">
                <div id="content"> CONTENT </div>
                <div id="banner"> BANNER </div>
            </div>

            <div id="footer">
                FOOTER
            </div>
        </div>
    </body>
    </html>