<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #middle {
            display: flex;

        }
        #wrapper > header {
            background-color: blue;
            height: 100px;
        }
        #wrapper > #middle > section {
            background-color: yellow;
            height: 200px;
            width: 70%;

        }
        #wrapper > #middle > aside {
            background-color: green;
            height: 200px;
            width: 30%;

        }
        footer {
            background-color: red;
            height: 200px;
            margin-top: 0;
        }
        

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
                <h1 class="header-text">고정 그리드 레이아웃</h1>
        </header>
        <div id="middle">
        <section class="content">
                <h4>본문</h4>
        </section>
        <aside class="right-side">
                <h4>사이드바</h4>
        </aside>
    </div>
        <footer>
                <h4>푸터</h4>
        </footer>
</div>

</body>
</html>